<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom, #FFAAFF, #9DECE9);
        min-height: 1400px;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .pink{
        position: absolute;
        right: 50%;
        top: 7%;
        background-image: linear-gradient(to bottom, #E69AB7, #E42870);
        padding: 140px 50px 300px;
        width: 33%;
        color: white;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .box{
        position: absolute;
        left: 50%;
        top: 7%;
        background-color: white;
        padding: 150px 80px;
        width: 30%;
    }
    legend{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 10px;   
    }
    .inputBox{
        position: relative;
        margin-bottom: 25px;
    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid;
        padding-bottom: 10px;
        outline: none;
        font-size: 15px;
        width: 100%;
    }
    .labelInput{
        position: absolute;
        top: -20px;
        left: 0px;
        pointer-events: none;
        transition: .5px;
        font-size: 80%;
    }
    .submit{
        background-color: #E42870;
        width: 140px;
        border: none;
        padding: 15px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }
    .submit:hover{
        background-color: #E69AB7;
    }
</style>
<body>
    <div class="pink">
        <h1>Sua vaga será garantida a partir do preenchimento e do pagamento do boleto, caso você não seja bolsista.</h1>
        <br>
        <h1>Se você ainda não tem 18 anos, é necessário que um responsável preencha o cmapo "Dados do responsável".</h1>
    </div>
    <div class="box">
        <form action="">
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" placeholder="Digite o nome COMPLETO" required>
                <label for="nome" class="labelInput">NOME</label>
            </div> <br>
            <div class="inputBox">
                <label for="dataNasc">DATA DE NASCIMENTO</label><br>
                <input type="date" name="dataNasc" id="dataNasc" required>
            </div> <br><br>
            <div class="inputBox">
                <input type="text" name="naturalidade" id="naturalidade" class="inputUser" placeholder="Digite sua resposta" required>
                <label for="naturalidade" class="labelInput">NATURALIDADE (cidade/estado)</label>
            </div> <br><br>
            <div class="inputBox">
                <input type="text" name="endereco" id="endereco" class="inputUser" placeholder="Digite sua resposta" required>
                <label for="endereco" class="labelInput">Endereço (Rua,Nº,bairro,cidade,estado)</label>
            </div> <br><br>
            <div class="inputBox">
                <input type="text" name="numero" id="numero" class="inputUser" placeholder="(**) *****-****" required>
                <label for="numero" class="labelInput">NÙMERO DE CELULAR(com DDD)</label>
            </div> <br><br>
            <div class="inputBox">
                <input type="text" name="email" id="email" class="inputUser" placeholder="Digite seu e-mail" required>
                <label for="email" class="labelInput">E-MAIL</label>
            </div> <br><br>
            <div class="inputBox">
                <input type="text" name="pai" id="pai" class="inputUser" placeholder="Digite o nome do seu pai" required>
                <label for="pai" class="labelInput">NOME DO PAI</label>
            </div> <br><br>
            <div class="inputBox">
                <input type="text" name="mae" id="mae" class="inputUser" placeholder="Digite o nome da sua mãe" required>
                <label for="mae" class="labelInput">NOME DA MÃE</label>
            </div> <br>
            <legend>DOCUMENTAÇÃO</legend> <br><br>
            <div class="inputBox">
                <input type="text" name="rg" id="rg" class="inputUser" placeholder="Digite seu RG" required>
                <label for="rg" class="labelInput">RG</label>
            </div> <br><br>
            <div class="inputBox">
                <input type="text" name="cpf" id="cpf" class="inputUser" placeholder="Digite seu CPF" required>
                <label for="cpf" class="labelInput">CPF</label>
            </div> <br><br>
            <div class="inputBox">
                <input type="text" name="docFoto" id="docFoto" class="inputUser" placeholder="Insira a foto do documento" required>
                <label for="docFoto" class="labelInput">IMAGEM DE UM DOCUMENTO OFICIAL COM FOTO (frente e verso)</label>
            </div> <br><br>
            <input type="submit" name="submit" id="submit" class="submit" value="Próximo">
        </form>
    </div>
</body>
</html>